body {
    background-color: #121217;
    font-family: 'IBM Plex Sans', sans;
}

.row {
    display: flex;
    justify-content: space-between;
    height: 100vh;
}
.column {
    flex: 50%;
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.column img.full {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border: 0;
}

.articles {
    display: flex;
    overflow: auto;
}
.section {
    margin-right: 8.4px;
}

p, li {
    color: #f1eaea;
    font-weight: 300;
    font-size: 16px;
}

h1 {
    color: #82AAED;
    font-weight: normal;
    letter-spacing: 4px;
    padding-right: 10px;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
}

h2 {
    text-transform: uppercase;
    color: #5C63DF;
    font-weight: normal;
    letter-spacing: 4px;
    padding-right: 10px;
    text-decoration: none;
    font-size: 16px;
}


h3 {
    text-transform: uppercase;
    color: #82aaed;
    font-weight: normal;
    letter-spacing: 4px;
    padding-right: 10px;
    text-decoration: none;
    font-size: 20px;
}


.section h2 a {
    text-transform: uppercase;
    color: #82aaed;
    font-weight: normal;
    letter-spacing: 4px;
    padding-right: 10px;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.section h2 a:hover {
    color: #5C63DF; !important;

}


.socials {
    color: #a6a6a6;
    letter-spacing: 8px;
}

.logo {
    height: 60px;
    max-width: 100%;
}

#rightinfo {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    text-align: left;
}

.social-icons {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}
.social-icons li {
    margin-left: 12px;
}

.articles, .social-icons {
    display: flex;
    align-items: center;
    overflow: auto;
}


.social-icons li a img {
    max-width: 18px;
    vertical-align: middle;
}


.footer-socials {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer-socials li {
    margin-left: 12px;
}

.articles, .footer-socials 
    display: flex;
    align-items: center;
    overflow: auto;
}


.footer-socials li a img {
    width: 10px;
    vertical-align: middle;
}





.content-container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 800px;
    text-align: center;
}

.blog-entry {
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 2%;
}


.content {
    padding-left: 10%;
    padding-right: 10%;
}

.meta-data-container {
    color: #a6a6a6;
    font-size: 12px;
}
a h2 {
    color: #82aaed;
    letter-spacing: 4px;
    font-size: 18px;
    text-transform: uppercase;
}

.blog-title {
    text-decoration: none;
}

.blog-title h2 {
    transition: color 0.3s;
}

.blog-title:hover h2 {
    color: #5C63DF; !important;
}


footer {
    padding: 3%;
}

a {
    color: #b2a4fc;
    transition: color 0.3s;
    text-decoration: none;
}

a:hover {
    color: #e6a4fc;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(17vw, 100px)); /* This means each grid item will be at least 200px wide and will adjust dynamically */
    gap: 30px; /* Space between each grid item */
    justify-content: center; /* Center the grid items */
    padding-left: 15%;
    padding-right: 15%;
}

.project-entry {
    text-align: center; /* Center the title below the image */
    transition: all 0.40s ease;
}

.project-entry:hover {
    filter: brightness(1.2);
}


.project-thumbnail {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1; /* Makes the image behave as a square. This is a modern CSS feature and may not work in older browsers. */
    object-fit: cover; /* In case images aren't square, this will cover the space without stretching */
}

